<html>
    <head> 
        <title> Moi </title>
        <style> 
            body{ 
        font font-family:fantasy;
                text-align:center;
            background-color:darkcyan;
            color:darkkhaki;
                
                padding:150px 0 0 0;
              
            
            
            }   
            
            ul {
                
                padding: 10px;  
                
            }
            
            blockquote{ 
                background-color: orangered;
                margin: 0 auto;
                padding: 20px;
                width: 150px;
                border: 2px;
            
            }
            
        
        
        
        </style>
    </head>
    
    <body> 
        <img src="topactual.png" height="100" width="550">
                
        <h1> Hey friends! </h1> 
        <h3> It's my birthday and I am having a party!</h3>
        <h3><em>You are invited!</em></h3>
        
        <blockquote> 
        Venue: My house
        <br>Date: 4th August
            <br>Time: 6pm
        </blockquote>
        <h4> MY WISHLIST </h4>
        <ul> 
        <li>An honest leprechaun
            </li>
            <li>Food</li>
            <li>A half Android-skullcandy neice</li>
            <li>More food</li>
            <li> Sleep</li>
        </ul>
        <img src="border_bottom_black.gif" height="100" width="400">
        
    </body>
</html>